# testTask

./: .gitignore  readme.md
src/: Dockerfile  testTask.sln
src/WebApplication1/: Program.cs  WebApplication1.csproj
src/WebApplication1/Controllers/: SimpleController.cs
src/WebApplication1/Properties/: launchSettings.json
src/pluslib/: framework.h  pluslib.cpp  pluslib.h  pluslib.vcxproj  pluslib.vcxproj.filters
src/testTask/: Form1.Designer.cs  Form1.cs  Interop.cs  Program.cs  testTask.csproj
src/testTask/Properties/: Settings.Designer.cs
testTask/: testTask.sln
testTask/testTask/: Program.cs  testTask.csproj
testTask/testTask/Properties/: AssemblyInfo.cs  Resources.Designer.cs
